image boot.vfat {
	vfat {
		files = {
			"bcm2708-rpi-zero-w.dtb",
			"zImage",
			"config.txt",
			"cmdline.txt",
			"start.elf",
			"bootcode.bin",
			"fixup.dat"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
		gpt = false
	}

	partition boot {
		partition-type = 0x0C
		bootable = true
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
		# Lascia spazio per l'espansione - la partizione rootfs si espanderà automaticamente
		size = 120M
	}
}
